[tox]
envlist = py26, py27, py34, py35, py36, py37

[testenv]
commands = {envpython} setup.py test
deps = -rtest_requirements.txt

[testenv:py26]
setenv =
    CFLAGS =-Qunused-arguments
    CPPFLAGS =-Qunused-arguments

[testenv:docs]
basepython = python2.7
usedevelop = True
commands =
    rm -f docs/orderedset*.rst
    sphinx-apidoc -T -o docs/ lib
    make -C docs clean
    make -C docs html
whitelist_externals =
    make
    rm
deps =
    -rdocs/requirements.txt

[testenv:coverage]
usedevelop = True
basepython = python2.7
commands =
    coverage run --source orderedset setup.py test
    coverage report -m
    coverage html
deps =
    -rtest_requirements.txt

[testenv:ipython]
basepython = python2.7
usedevelop = True
commands = ipython
deps =
    ipython
    -rtest_requirements.txt
